# backendTest

./: pom.xml
src/main/java/com/gb/backend/: AddToMealPlanRequestBody.json  Helpers.java  UsersConnectData.java
src/main/java/com/gb/backend/dto/request/: AddToMealPlan.java  AddToMealPlanRequest.java  CommonRequest.java  Ingredient.java  ShoppingListRequest.java  UsersConnectDataRequest.java  Value.java
src/main/java/com/gb/backend/dto/response/: Add2MealPlan.java  Add2MealPlanResponse.java  Ingredient.java  Item.java  Nutrient.java  Nutrient__1.java  Nutrient__2.java  Nutrient__3.java  NutritionSummary.java  NutritionSummaryBreakfast.java  NutritionSummaryDinner.java  NutritionSummaryLunch.java  Value.java
src/main/java/com/gb/backend/json/request/: AddToMealPlan.json
src/test/java/com/gb/backend/hw3/: BaseTest.java  GetRecipeTest.java  PostClassifyCuisineTest.java
src/test/java/com/gb/backend/hw4/: AddMealPlanNegativeTest.java  AddMealPlanPositiveTest.java  BaseTest.java  ConnectUserNegativeTest.java  GenerateShoppingListTest.java  GetMealPlanTemplatesTest.java  PostAddToMealPlan.java  PostConnectUserTest.java
src/test/resources/com/gb/backend/: negativeSearch.json
src/test/resources/com/gb/backend/hw3/: positiveSearchThreeResults.json
src/test/resources/com/gb/backend/hw4/: expectedResult.json  typeCustomFood.json  typeIngredients.json  typeMenuItem.json  typeProduct.json  typeRecipe.json
